{
    "applicationName" : "eg",
    "applicationId": "3q829jm1tsuhgnl02r4q36vo1iu556g54407j23zxqg4lnir",
    "applicationKey": "v4z1luhgddi24k2ezinwo1k1jxq4sakae5n2xi3vykzgna52",
    "global": {
        "avVersion": "0.3.1"
    }
}
